<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Rapper BK'</title>
    <style>
        body {
            background-color: rgb(69, 104, 123);
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="layout">
        <header>
            O Homem que Mudou o Rap Nacional
        </header>
    </div>
    <br>
    <center>
        <img src="img/BK'2.jpg" class="borda1" style="width:85%;">
    </center>
    <h1>BK'</h1>
    <p>Abebe Bikila Costa Santos, nascido no dia 20 de março de 1989 na cidade do Rio de Janeiro, conhecido pelo seu
        nome artístico BK', é um rapper, escritor e compositor brasileiro
        considerado um dos nomes mais influentes do cenário do rap brasileiro. Em sua letra, apresenta como seus
        principais temas a violência policial,
        desigualdade, racismo, suas conquistas, farras e reviravoltas em sua vida pessoal.</p>

    <p>BK' nasceu na Zona Oeste do Rio de Janeiro, no bairro de Cidade de Deus e aos 21 anos se mudou para o bairro do
        Catete, na Zona Sul do Rio de Janeiro.
        Seu nome, Abebe Bikila, é uma homenagem a um atleta etíope de mesmo nome. Antes de se tornar rapper aos 28 anos,
        Abebe era um produtor de vídeos e acadêmico
        de cinema, mas já esboçava suas letras de rap na adolescência.</p>
    <br>
    <hr>
    <h3 class="font">O Inicio de Tudo</h3>
    <p>BK' começou sua carreira no rap com o seu antigo grupo chamado "Nectar Gang". Nectar Gang era um grupo de rap do
        Catete, Rio de Janeiro, o grupo era composto por BK’, CHS, Bril e
        JXNVS que chamaram a atenção da cena com o seu jeito unico de rimar, mesclando elementos do boom bap com a
        originalidade do Rap Carioca.
        no disco, os rappers rimam sobre temas introspectivos e a realidade das ruas do Rio de Janeiro.</p>
    <p>Em 2015 o Nectar Gang fez sua estréia no Hip Hop com o álbum “Seguimos na Sombra. No final de 2013 eles começaram
        a transformar a utopia em realidade,
        dando início aos projetos com a mixtape “Seguimos na Sombra”. Com 16 faixas, o projeto teve participações de
        Pedro Qualy e Sain, e produções de JXNV$,
        Goribeatzz, El Lif Beatz, Iky Castilho e Sain. Porem a mixtape só foi oficialmente disponibilizada em 15 de
        Abril de 2015.</p>
    <div class="item2">
        <a href="https://music.youtube.com/playlist?list=OLAK5uy_ntrbdvPbYRBUPe3yP7-KQBJTGZryi2hPA" target="_blank"> <img src="img/SNS.jpg" style="width: 100%;"></a>
    </div>
    <p><cite>Mixtape Seguimos na Sombra</cite></p>
    <p>Como em todo grupo, algum artista sempre quer se expressar mais livremente fora da equipe. Bk’ sentiu a
        necessidade primeiro,
        disponibilizando em de 2016 seu primeiro álbum, “Castelos & Ruínas”. Com 13 faixas, teve as participações de
        Ashira Wolf e Luccas Carlos,
        e nas produções foram El Lif Beatz e JXNV$, pelo selo Pirâmide Perdida. E a partir de aconcimentos que não
        agradavam o rapper BK' ele acabou se
        devinculando do grupo e seguindo sua carreira solo.</p>
    <hr>
    <h3 class="font">BK': O Inicio de um Novo Ciclo</h3>
    <center><img src="img/IDUC.jpg" alt="rapper BK'" style="width: 40%;"></center>
    <p>BK estreou no cenário do Rap Nacional com o lançamento do álbum Castelos & Ruínas em parceira com o coletivo
        Pirâmide Perdida Records, uma gravadora independente.
        O álbum contou com a produção dos beatmakers El Lif e JXNV$, a participação do rapper Luccas Carlos em duas
        faixas e com o back-vocal da vocalista Ashira em uma delas.
        Seu lançamento foi amplamente aclamado no meio Underground, antes de ser endossado pelo MC Marechal, que
        sinalizou BK como o "futuro do rap", dando projeção
        nacional ao cantor. C&R acabou figurando nos debates sobre qual seria o melhor álbum nacional do ano de 2016,
        vencendo votações populares nos websites da RedBull e Genius.
        O sucesso e o reconhecimento que o BK recebeu com seu fenômeno o lançou em outros projetos de destaque no de
        2016, como as cyphers Favela Vive e Poetas no Topo,
        com artistas consagrados do gênero, e o projeto independente de seu coletivo, Pirâmide Perdida, Vol. 7.</p>
    <p>Em 2017, lançou o seu primeiro EP, Antes dos Gigantes Chegarem, Vol. 1, com três faixas. Segundo o próprio
        artista, é uma síntese das ideias trabalhadas em
        Castelos & Ruínas. Ainda em 2017 deu sequência ao seu trabalho com a segunda parte do EP Antes dos Gigantes
        Chegarem, Vol. 2, descrito como um prelúdio ao seu próximo
        álbum de estúdio, Gigantes, lançado em 2018. O álbum foi eleito o 21º melhor disco brasileiro de 2018 pela
        revista Rolling Stone Brasil e um dos 25 melhores álbuns
        brasileiros do segundo semestre de 2018 pela Associação Paulista de Críticos de Arte. Após dois anos do
        Lançamento do album Gigantes BK volta em 2020 com o album
        "O Líder em Movimento", no projeto o artista expressa toda a sabedoria e maturidade adquiridas nos últimos anos,
        e lança uma obra tão intensa e profunda quanto os tempos atuais.
        De acordo com BK, em sua entrevista à Rolling Stone, OLEM é um álbum de temas sérios, com muita rima e,
        portanto, ele optou por uma musicalidade mais seca que soasse coesa com suas letras.
        Em 2021 BK' lança mais um EP, esse chamado " Cidade do Pecado. BK' chega em 2022 com mais um classico e lançado
        o seu quarto e mais recente album lançado, "ICARUS". Esse projeto teve base
        das conquistas pessoais do rapper para celebrar o próprio passado e apontar a direção para o que ainda está por
        vir. Como o título indica, trata-se de uma perspectiva atualizada
        do Mito de Ícaro. Um delicado estudo sobre as ambições, fracassos e permanente busca do artista em escapar de um
        labirinto emocional e poético.</p>
    <p>Citação da critica de Cleber Facchi, postada pelo site música instantânea:</p>
    <blockquote>
        <p>"Entre pequenas sutilezas e composições que naturalmente destacam a potência dos versos, BK garante a
            produção de um material talvez previsível do ponto de vista temático,
            mas não menos interessante. Como indicado durante toda a execução do disco, o artista parece ter alcançado
            um grau de compreensão da própria obra que garante consistência ao repertório
            mesmo nos momentos de maior instabilidade. Canções que sacrificam a surpresa explícita nos registros
            anteriores, porém, evidenciam o domínio criativo do compositor. É como se o rapper,
            diferente do personagem mitológico que concede título ao trabalho, partisse sempre de uma abordagem
            equilibrada. Nem tão alta, nem tão baixa, mas sempre em movimento."
            <a href="https://musicainstantanea.com.br/critica-bk-icarus/" target="_blank">site música instantânea</a>
        </p>
    </blockquote>
    <hr>
    <h4>Lista de Projetos</h4>
    <p>Albuns:</p>
    <ul class="boxmodel1">
        <li>Castelos & Ruínas; 2016</li>
        <li>Gigantes; 2018</li>
        <li>O Líder em Movimento; 2020</li>
        <li>ICARUS; 2022</li>
    </ul>
    <p>EP's:</p>
    <ul class="boxmodel2">
        <li>Antes dos Gigantes Chegarem (Vol.1); 2017</li>
        <li>Antes dos Gigantes Chegarem (Vol.2); 2017</li>
        <li>Cidade do Pecado; 2021</li>
    </ul>
    <hr>
    <h2>Projetos de BK'</h2>

    <div class="lista">
        <div class="item">
            <a href="https://www.youtube.com/playlist?list=PLvnkn1Ox2UftTi_uMpzDkWqSjB_tD0D2L" target="_blank"><img
                    src="img/CasteloseRuinas.png" alt="album castelos e ruínas"></a>
            <h3 style="color: white;">Castelos e Ruínas</h3>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/playlist?list=PLvnkn1Ox2Ufu-NVLuoXLZyMack-2UN1Kc" target="_blank"> <img
                    src="img/gigantes.jpg" alt="album Gigantes"> </a>
            <h3 style="color: white;">Gigantes</h3>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/playlist?list=PLvnkn1Ox2UfujQQ8fPAuL3hqSnE9eLvP9" target="_blank"><img
                    src="img/OLEM.jpg" alt="album o lider em movimento"></a>
            <h3 style="color: white;">O Líder em Movimento</h3>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/playlist?list=PLvnkn1Ox2Ufu5KJcfCf0EZ99XP98vekyK" target="_blank"> <img
                    src="img/ICARUS.jpg" alt="album ICARUS"></a>
            <h3 style="color: white;">ICARUS</h3>
        </div>
    </div>
    <div class="layout">
        <footer style="font-size: 20px;">
            <a href="https://evotecgyfuhyuhuty.000webhostapp.com/pasta.html" style="color: rgb(69, 104, 123);" target="_blank">Pasta de Trabalhos</a>
        </footer>
    </div>
</body>
</html>